<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m464,48h-16v-8a24,24 0,0 0,-48 0v8h-32v-8a24,24 0,0 0,-48 0v8h-32v-8a24,24 0,0 0,-48 0v8h-32v-8a24,24 0,0 0,-48 0v8h-16a32.036,32.036 0,0 0,-32 32v144h16v-72h352v144h-48a32.036,32.036 0,0 0,-32 32v48h-112v16h176a31.793,31.793 0,0 0,16 -4.305v4.305a16.019,16.019 0,0 1,-16 16h-184v16h184a31.793,31.793 0,0 0,16 -4.305v4.305a16.019,16.019 0,0 1,-16 16h-200v16h200a32.036,32.036 0,0 0,32 -32v-344a32.036,32.036 0,0 0,-32 -32zM416,40a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0zM336,40a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0zM256,40a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0zM176,40a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0zM128,136v-56a16.019,16.019 0,0 1,16 -16h16v8a24,24 0,0 0,48 0v-8h32v8a24,24 0,0 0,48 0v-8h32v8a24,24 0,0 0,48 0v-8h32v8a24,24 0,0 0,48 0v-8h16a16.019,16.019 0,0 1,16 16v56zM416,328a16.019,16.019 0,0 1,16 -16h36.687l-52.687,52.687zM464,376h-36.687l52.687,-52.687v36.687a16.019,16.019 0,0 1,-16 16z"/>
    <path android:fillColor="#FF000000" android:pathData="m263.807,322.868 l23.068,-38.778a8,8 0,0 0,-8.44 -11.935l-41.146,8.21a128.005,128.005 0,0 0,-170.105 -14.765l9.61,12.792a112.008,112.008 0,0 1,151.588 15.968,8 8,0 0,0 7.591,2.582l27.958,-5.578 -15.884,26.7a8,8 0,0 0,-0.516 7.149,112.013 112.013,0 1,1 -185.666,-33.358l-11.73,-10.88a127.969,127.969 0,1 0,213.672 41.893z"/>
    <path android:fillColor="#FF000000" android:pathData="m72,400h40v40a8,8 0,0 0,8 8h48a8,8 0,0 0,8 -8v-40h40a8,8 0,0 0,8 -8v-48a8,8 0,0 0,-8 -8h-40v-40a8,8 0,0 0,-8 -8h-48a8,8 0,0 0,-8 8v40h-40a8,8 0,0 0,-8 8v48a8,8 0,0 0,8 8zM80,352h40a8,8 0,0 0,8 -8v-40h32v40a8,8 0,0 0,8 8h40v32h-40a8,8 0,0 0,-8 8v40h-32v-40a8,8 0,0 0,-8 -8h-40z"/>
    <path android:fillColor="#FF000000" android:pathData="m232,184h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m168,184h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m360,184h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m424,184h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m296,184h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m232,248h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m360,248h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m424,248h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m296,248h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m360,312h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m296,312h16v16h-16z"/>
</vector>
