<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.401,228.884l-43.253,-39.411V58.79c0,-8.315 -6.741,-15.057 -15.057,-15.057H340.976c-8.315,0 -15.057,6.741 -15.057,15.057v8.374l-52.236,-47.597c-10.083,-9.189 -25.288,-9.188 -35.367,-0.001L8.598,228.885c-8.076,7.36 -10.745,18.7 -6.799,28.889c3.947,10.189 13.557,16.772 24.484,16.772h36.689v209.721c0,8.315 6.741,15.057 15.057,15.057h125.913c8.315,0 15.057,-6.741 15.057,-15.057V356.931H293v127.337c0,8.315 6.741,15.057 15.057,15.057h125.908c8.315,0 15.057,-6.741 15.056,-15.057V274.547h36.697c10.926,0 20.537,-6.584 24.484,-16.772C514.147,247.585 511.479,236.245 503.401,228.884zM433.965,244.433c-8.315,0 -15.057,6.741 -15.057,15.057v209.721h-95.793V341.874c0,-8.315 -6.742,-15.057 -15.057,-15.057H203.942c-8.315,0 -15.057,6.741 -15.057,15.057v127.337h-95.8V259.49c0,-8.315 -6.741,-15.057 -15.057,-15.057H36.245l219.756,-200.24l74.836,68.191c4.408,4.016 10.771,5.051 16.224,2.644c5.454,-2.41 8.973,-7.812 8.973,-13.774V73.847h74.002v122.276c0,4.237 1.784,8.276 4.916,11.13l40.803,37.18H433.965z"/>
</vector>
