<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M290.359,432L181.335,263.467V128c0,-5.891 -4.776,-10.667 -10.667,-10.667h-53.333c-5.891,0 -10.667,4.776 -10.667,10.667v135.765L7.266,432.747c-4.755,8.082 -7.263,17.288 -7.263,26.666C0.002,488.455 23.546,511.999 52.588,512h194.24c9.983,-0.003 19.752,-2.887 28.136,-8.306C299.013,488.147 305.906,456.049 290.359,432zM246.828,490.667H52.588c-5.591,0.009 -11.083,-1.482 -15.902,-4.318c-14.876,-8.754 -19.839,-27.91 -11.085,-42.786L126.53,272.075c0.964,-1.639 1.472,-3.506 1.472,-5.408v-128h32v128c-0.001,2.055 0.592,4.066 1.707,5.792l110.72,171.125c3.194,4.935 4.894,10.687 4.896,16.566C277.33,476.998 263.677,490.661 246.828,490.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M153.655,310.112l-18.389,-10.805L44.695,453.259c-0.966,1.642 -1.475,3.514 -1.473,5.419c0.006,5.891 4.787,10.662 10.678,10.655h74.101V448H72.535L153.655,310.112z"/>
    <path android:fillColor="#FF000000" android:pathData="M486.252,245.333H320.002c-23.564,0 -42.667,19.103 -42.667,42.667v170.667c0.035,29.441 23.893,53.298 53.333,53.333h96c29.441,-0.035 53.298,-23.893 53.333,-53.333V313.749l24.469,-24.459c4.817,-4.826 7.523,-11.365 7.527,-18.183C512.006,256.881 500.479,245.341 486.252,245.333zM489.378,274.208l-27.584,27.584c-2,2 -3.125,4.713 -3.125,7.541v149.333c0,17.673 -14.327,32 -32,32h-96c-17.673,0 -32,-14.327 -32,-32V288c0,-11.782 9.551,-21.333 21.333,-21.333l166.251,0c1.174,-0.001 2.301,0.465 3.131,1.296C491.106,269.689 491.104,272.485 489.378,274.208z"/>
    <path android:fillColor="#FF000000" android:pathData="M416.002,309.333V448h-32v21.333h42.667c5.891,0 10.667,-4.776 10.667,-10.667V309.333H416.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.668,154.496V10.667C298.668,4.776 293.893,0 288.002,0h-74.667c-5.891,0 -10.667,4.776 -10.667,10.667v146.859c-13.018,4.008 -25.541,9.472 -37.333,16.288l10.667,18.464c12.532,-7.236 25.988,-12.737 40,-16.352c4.712,-1.217 8.004,-5.469 8,-10.336V21.333h53.333v141.771c0.002,5.12 3.642,9.517 8.672,10.475c37.402,7.15 71.033,27.393 94.859,57.099l16.629,-13.355C372.394,186.042 337.644,163.951 298.668,154.496z"/>
    <path android:fillColor="#FF000000" android:pathData="M453.335,149.333c-20.619,0 -37.333,16.715 -37.333,37.333c0,20.619 16.715,37.333 37.333,37.333c20.619,0 37.333,-16.715 37.333,-37.333C490.668,166.048 473.954,149.333 453.335,149.333zM453.335,202.667c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16s16,7.163 16,16S462.172,202.667 453.335,202.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M416.002,74.667c-17.673,0 -32,14.327 -32,32c0,17.673 14.327,32 32,32s32,-14.327 32,-32C448.002,88.994 433.675,74.667 416.002,74.667zM416.002,117.333c-5.891,0 -10.667,-4.776 -10.667,-10.667S410.111,96 416.002,96c5.891,0 10.667,4.776 10.667,10.667S421.893,117.333 416.002,117.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.335,85.333c-20.619,0 -37.333,16.715 -37.333,37.333C0.002,143.285 16.716,160 37.335,160c20.619,0 37.333,-16.715 37.333,-37.333C74.668,102.048 57.954,85.333 37.335,85.333zM37.335,138.667c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16c8.837,0 16,7.163 16,16S46.172,138.667 37.335,138.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M85.335,10.667c-17.673,0 -32,14.327 -32,32c0,17.673 14.327,32 32,32c17.673,0 32,-14.327 32,-32C117.335,24.994 103.008,10.667 85.335,10.667zM85.335,53.333c-5.891,0 -10.667,-4.776 -10.667,-10.667C74.668,36.776 79.444,32 85.335,32c5.891,0 10.667,4.776 10.667,10.667C96.002,48.558 91.226,53.333 85.335,53.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.002,309.333h32v21.333h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.002,352h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.002,394.667h32v21.333h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.002,437.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M21.335,192h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.335,245.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M234.668,288h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.335,245.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.668,202.667h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.335,437.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M181.335,394.667h21.333v21.333h-21.333z"/>
</vector>
