<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10.688,95.156C80.958,154.667 204.26,259.365 240.5,292.01c4.865,4.406 10.083,6.646 15.5,6.646c5.406,0 10.615,-2.219 15.469,-6.604c36.271,-32.677 159.573,-137.385 229.844,-196.896c4.375,-3.698 5.042,-10.198 1.5,-14.719C494.625,69.99 482.417,64 469.333,64H42.667c-13.083,0 -25.292,5.99 -33.479,16.438C5.646,84.958 6.313,91.458 10.688,95.156z"/>
    <path android:fillColor="#FF000000" android:pathData="M505.813,127.406c-3.781,-1.76 -8.229,-1.146 -11.375,1.542C416.51,195.01 317.052,279.688 285.76,307.885c-17.563,15.854 -41.938,15.854 -59.542,-0.021c-33.354,-30.052 -145.042,-125 -208.656,-178.917c-3.167,-2.688 -7.625,-3.281 -11.375,-1.542C2.417,129.156 0,132.927 0,137.083v268.25C0,428.865 19.135,448 42.667,448h426.667C492.865,448 512,428.865 512,405.333v-268.25C512,132.927 509.583,129.146 505.813,127.406z"/>
</vector>
