# NishauriAndroid

./: .gitignore  build.gradle  gradle.properties  key.jks  keycert.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json  pSurvey alpha-debug.apk
app/release/: NiShauri Beta.apk  app-release.apk  output-metadata.json  pSurvey-beta-release.apk  pSurvey-beta.apk  pSurvey-final-beta-release.apk  pSurvey-release.apk
app/src/androidTest/java/com/example/mhealth/appointment_diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mhealth/nishauri/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mhealthkenya/psurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/assets/sugar_upgrades/: 24.sql
app/src/main/java/com/example/mhealth/appointment_diary/: DCMActivity.java  MainOptions.java  PmtctActivity.java  RescheduleActivity.java  SmsBroadcastReceiver.java  oijhg.java  privecy.java
app/src/main/java/com/mhealth/nishauri/: Base64Encoder.java  HomeFragmentSurvey.java  LoginActivity2.java  MyFirebaseMessagingService.java  NewPassword.java  PasswordReset.java  ProfileActivity.java  oneActivity.java  otpcodeActivity.java
app/src/main/java/com/mhealth/nishauri/Activities/: ART_Activity.java  Bmi.java  ChatInterface.java  ChatInterface2.java  EmailValidator.java  LoginActivity.java  MainActivity.java  NishauriChatBotActivity.java  OtpActivity.java  PassCodeActivity.java  PatientActivity.java  ProfileOTP.java  SignUpActivity2.java  SplashActivity.java
app/src/main/java/com/mhealth/nishauri/Fragments/: HomeFragment.java
app/src/main/java/com/mhealth/nishauri/Models/: ActiveSurveys.java  ArtModel.java  BotChatMessage.java  CaceTable.java  ChatBotQuestion.java  ChatMessage.java  CurrentArt.java  CurrentTreatment.java  DateTable.java  Dependant.java  EID.java  FAQ.java  Facility.java  Message.java  MessageModel.java  PendingAppointment.java  PreviousAppointment.java  PreviousArt.java  Profile.java  UpcomingAppointment.java  UrlTable.java  User.java  ViralLoad.java  ViralLoads.java  auth.java  repeat_count.java  urlModel.java
app/src/main/java/com/mhealth/nishauri/adapters/: AppointmentHomeAdapter.java  BotChatAdapter.java  CurrentArtAdapter.java  CurrentTreatmentAdapter.java  DependantAdapter.java  DependantHomeAdapter.java  EIDAdapter.java  EditDependantAdapter.java  FAQsAdapter.java  MessageAdapter.java  PendingAppointmentAdapter.java  PreviousAppointmentAdapter.java  PreviousArtAdapter.java  TreatmentHomeAdapter.java  UpcomingAppointmentAdapter.java  UpdateDependantAdapter.java  ViralLoadAdapter.java  activeSurveyAdapter.java  artAdapter.java  chatAdapter.java  makeCalls.java
app/src/main/java/com/mhealth/nishauri/interfaces/: APIInterface.java  NavigationHost.java
app/src/main/java/com/mhealth/nishauri/utils/: Answer.java  AppController.java  CompleteSurveyActivity.java  Constants.java  Dialogs.java  HomeActivitySurvey.java  InformedActivity.java  LastConsent.java  MonitorOtherAppsService.java  PrivacyActivity.java  Question.java  QuestionsActivity.java  ScreenLockReceiver.java  SelectSurvey.java  SelectUrls.java  Tools.java  (+1 more)
app/src/main/java/com/mhealthkenya/psurvey/: AQ_Repository.java  AllQViewModel.java  AllQuestionDatabase.java  LastConsent.java  SingleQuestions.java
app/src/main/res/anim/: typing_animation.xml
app/src/main/res/drawable/: background_round_corner_button.xml  background_round_corner_edittext.xml  background_round_corner_privecy.xml  border.xml  bot_message.xml  button.xml  button_color_change.xml  button_white.xml  custom_progress_bar.xml  ic_add_dependant.xml  ic_aids.xml  ic_appointment.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_art.xml  ic_blood.xml  ic_blood_test.xml  ic_calendar.xml  ic_caregiver.xml  ic_child.xml  ic_close.xml  ic_couple.xml  ic_dashboard.xml  ic_dec.xml  ic_defaulter.xml  ic_dependant.xml  ic_edit_profile.xml  ic_email.xml  ic_error_message.xml  ic_expand_arrow.xml  ic_faq.xml  ic_food.xml  ic_healthcare.xml  ic_hei.xml  ic_height.xml  ic_hiv.xml  ic_home.xml  ic_hospital.xml  ic_kept_appointment.xml  ic_lab.xml  (+39 more)
app/src/main/res/drawable-v21/: background_round_corner_button.xml  ic_all_survey.xml  ic_completed_surveys.xml  ic_user_home.xml
app/src/main/res/layout/: action_dialog.xml  activity_ancvisit.xml  activity_ancvisit_started.xml  activity_app_cal.xml  activity_appointment_calender.xml  activity_art.xml  activity_avc.xml  activity_bmi.xml  activity_broadcast.xml  activity_broadcasting.xml  activity_cal_adapter.xml  activity_cardview.xml  activity_chat_interface.xml  activity_chat_interface2.xml  activity_complete_survey.xml  activity_config.xml  activity_constant.xml  activity_constants.xml  activity_d_c_m.xml  activity_exit_client.xml  activity_fetch_appointment.xml  activity_hivoutcome.xml  activity_informed.xml  activity_labor_and_delivery.xml  activity_labor_and_delivery_start.xml  activity_last_consent.xml  activity_last_consent_data.xml  activity_login.xml  activity_login2.xml  activity_login_psurvey.xml  activity_main.xml  activity_main2.xml  activity_mytoolbar.xml  activity_new_password.xml  activity_nishauri_chat_bot.xml  activity_offline_home.xml  activity_oijhg.xml  activity_one.xml  activity_otp.xml  activity_otp_code.xml  (+205 more)
app/src/main/res/layout-v21/: activity_chat_interface.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_survey.xml  main.xml  main_menu.xml  main_urls.xml  menu_main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ushaurinew.cer  ushaurinode.cer
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config_file.xml  network_security_config.xml
app/src/test/java/com/mhealth/nishauri/: ExampleUnitTest.java
app/src/test/java/com/mhealthkenya/psurvey/: ExampleUnitTest.java
(+267 files in other folders)
