<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_lab"
        android:title="@string/lab"
        android:icon="@drawable/ic_lab"/>


    <item android:id="@+id/nav_appointment"
        android:title="@string/appointment"
        android:icon="@drawable/ic_appointment"/>


    <item android:id="@+id/nav_chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"/>
</menu>