<vector android:height="25dp" android:viewportHeight="511.995"
    android:viewportWidth="511.995" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M508.701,237.627L263.368,2.96c-4.117,-3.947 -10.624,-3.947 -14.741,0L3.293,237.627c-3.136,3.008 -4.139,7.637 -2.517,11.669c1.6,4.053 5.525,6.699 9.877,6.699H501.32c4.352,0 8.277,-2.645 9.899,-6.699S511.837,240.635 508.701,237.627z"/>
    <path android:fillColor="#FF000000" android:pathData="M437.32,277.328H74.653c-5.888,0 -10.667,4.779 -10.667,10.667v213.333c0,5.888 4.779,10.667 10.667,10.667H277.32V330.661c0,-5.888 4.779,-10.667 10.667,-10.667h85.333c5.888,0 10.667,4.779 10.667,10.667v181.333h53.333c5.888,0 10.667,-4.779 10.667,-10.667V287.995C447.987,282.107 443.208,277.328 437.32,277.328zM213.32,394.661c0,5.888 -4.779,10.667 -10.667,10.667h-64c-5.888,0 -10.667,-4.779 -10.667,-10.667v-64c0,-5.888 4.779,-10.667 10.667,-10.667h64c5.888,0 10.667,4.779 10.667,10.667V394.661z"/>
</vector>
