<vector android:height="25dp" android:viewportHeight="477.867"
    android:viewportWidth="477.867" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M319.505,51.2l-13.193,-39.526C303.992,4.707 297.476,0.006 290.133,0h-102.4c-7.343,0.006 -13.859,4.707 -16.179,11.674L158.362,51.2H153.6v68.267h170.667V51.2H319.505zM256,85.333c0,9.426 -7.641,17.067 -17.067,17.067s-17.067,-7.641 -17.067,-17.067V68.267c0,-9.426 7.641,-17.067 17.067,-17.067S256,58.841 256,68.267V85.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,51.2h-51.2v85.333c0,9.426 -7.641,17.067 -17.067,17.067h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067V51.2h-51.2c-9.426,0 -17.067,7.641 -17.067,17.067V460.8c0,9.426 7.641,17.067 17.067,17.067H409.6c9.426,0 17.067,-7.641 17.067,-17.067V68.267C426.667,58.841 419.026,51.2 409.6,51.2zM341.333,375.467h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067S350.759,375.467 341.333,375.467zM341.333,307.2h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067S350.759,307.2 341.333,307.2zM341.333,238.933h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067S350.759,238.933 341.333,238.933z"/>
</vector>
