<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m135.5,60h-45v-45c0,-8.284 6.716,-15 15,-15h120c8.284,0 15,6.716 15,15v45h-45c-8.28,0 -15,6.72 -15,15 0,8.27 -6.73,15 -15,15s-15,-6.73 -15,-15c0,-8.28 -6.72,-15 -15,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m330.5,317v-272c0,-8.284 -6.716,-15 -15,-15h-45v45c0,8.284 -6.716,15 -15,15h-47.57c-6.19,17.46 -22.87,30 -42.43,30s-36.24,-12.54 -42.43,-30h-47.57c-8.284,0 -15,-6.716 -15,-15v-45h-45c-8.284,0 -15,6.716 -15,15v452c0,8.284 6.716,15 15,15h300c8.284,0 15,-6.716 15,-15v-60h-82.08l-93.167,-46.584c-11.056,-5.528 -11.056,-21.305 0,-26.833l93.167,-46.583zM75.5,182h179.573c8.074,0 15.024,6.2 15.41,14.265 0.411,8.614 -6.459,15.735 -14.983,15.735h-179.573c-8.074,0 -15.024,-6.201 -15.41,-14.265 -0.411,-8.614 6.459,-15.735 14.983,-15.735zM75.5,242h179.573c8.074,0 15.024,6.2 15.41,14.265 0.411,8.614 -6.459,15.735 -14.983,15.735h-179.573c-8.074,0 -15.024,-6.201 -15.41,-14.265 -0.411,-8.614 6.459,-15.735 14.983,-15.735zM165.5,332h-89.573c-8.074,0 -15.024,-6.201 -15.41,-14.265 -0.411,-8.614 6.459,-15.735 14.983,-15.735h89.573c8.074,0 15.024,6.2 15.41,14.265 0.411,8.614 -6.459,15.735 -14.983,15.735z"/>
    <path android:fillColor="#FF000000" android:pathData="m195.5,377 l45,-22.5v45z"/>
    <path android:fillColor="#FF000000" android:pathData="m270.5,347h151v60h-151z"/>
    <path android:fillColor="#FF000000" android:pathData="m511.5,377c0,16.54 -13.46,30 -30,30h-30v-60h30c16.54,0 30,13.46 30,30z"/>
</vector>
