apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mhealth.nishauri"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 50
       // versionName "1.1.0 Beta"
        versionName "v2.2"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    lintOptions {

        checkReleaseBuilds false

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.github.f0ris.sweetalert:library:1.5.2'

  implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ButtterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    implementation 'com.fxn769:stash:1.3.2'


    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.airbnb.android:lottie:3.4.4'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //implementation "com.github.skydoves:balloon:1.3.3"

    //Kommunicate sdk
    //implementation 'io.kommunicate.sdk:kommunicateui:2.4.1'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    //TIME
    implementation 'net.danlew:android.joda:2.12.1.1'

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.hanks:passcodeview:0.1.2'

    implementation 'com.chaos.view:pinview:1.4.3'



}
