<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_start_survey"
            android:icon="@drawable/ic_start_survey"
            android:title="@string/start_survey" />
        <item
            android:id="@+id/nav_questionnaire"
            android:icon="@drawable/ic_questionnaire"
            android:title="@string/questionnaires" />
    </group>
</menu>