<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/action_search2"
        android:title="search"
        android:icon="@drawable/search"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />-->

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>