<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mhealthkenya.psurvey.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_questionnaire"
        android:name="com.mhealthkenya.psurvey.fragments.QuestionnairesFragment"
        android:label="fragment_questionnaires"
        tools:layout="@layout/fragment_questionnaires" />
    <fragment
        android:id="@+id/nav_start_survey"
        android:name="com.mhealthkenya.psurvey.fragments.StartSurveyFragment"
        android:label="fragment_start_survey"
        tools:layout="@layout/fragment_start_survey" />

</navigation>