<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ushaurinew.mhealthkenya.co.ke</domain>
        <domain includeSubdomains="true">ushaurinode.mhealthkenya.co.ke</domain>
       <!-- <trust-anchors>
            <certificates src="@raw/ushaurinew"/>
            <certificates src="@raw/ushaurinode"/>
        </trust-anchors>-->
    </domain-config>
</network-security-config>