<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mhealth.nishauri.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mhealth.nishauri.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_appointment"
        android:name="com.mhealth.nishauri.Fragments.Appointment.AppointmentsFragment"
        android:label="@string/appointment"
        tools:layout="@layout/fragment_appointments" />


    <fragment
        android:id="@+id/nav_chat"
        android:name="com.mhealth.nishauri.Fragments.Chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_lab"
        android:name="com.mhealth.nishauri.Fragments.Lab.LabResultsFragment"
        android:label="@string/lab"
        tools:layout="@layout/fragment_lab_results" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mhealth.nishauri.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_treatment"
        android:name="com.mhealth.nishauri.Fragments.Treatment.TreatmentsFragment"
        android:label="Treatments"
        tools:layout="@layout/fragment_treatments"/>

    <fragment
        android:id="@+id/nav_schedule_appointment"
        android:name="com.mhealth.nishauri.Fragments.Appointment.ScheduleAppointmentFragment"
        android:label="Schedule Appointment"
        tools:layout="@layout/fragment_schedule_appointment"/>
    <fragment
        android:id="@+id/nav_dependant"
        android:name="com.mhealth.nishauri.Fragments.Dependants.DependantsFragment"
        android:label="@string/depentant" />
    <fragment
        android:id="@+id/nav_add_dependant"
        android:name="com.mhealth.nishauri.Fragments.Dependants.AddDependantFragment"
        android:label="Add Dependant" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.mhealth.nishauri.Fragments.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_update_profile"
        android:name="com.mhealth.nishauri.Fragments.Profile.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile"/>
    <fragment
        android:id="@+id/nav_update_user"
        android:name="com.mhealth.nishauri.Fragments.Profile.UpdateUserFragment"
        android:label="Update User" />
    <fragment
        android:id="@+id/nav_update_dependants"
        android:name="com.mhealth.nishauri.Fragments.Profile.UpdateDependantsFragment"
        android:label="Update Dependant"
        tools:layout="@layout/fragment_update_dependant" />
    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.mhealth.nishauri.Fragments.Settings.AboutAppFragment"
        android:label="About"
        tools:layout="@layout/fragment_about_app"/>

    <fragment
        android:id="@+id/nav_faqs"
        android:name="com.mhealth.nishauri.Fragments.Chat.FaqsFragment"
        android:label="FAQs" />

    <fragment
        android:id="@+id/nav_reschedule_appointment"
        android:name="com.mhealth.nishauri.Fragments.Appointment.RescheduleAppointmentFragment"
        android:label="Reschedule Appointment" />
    <fragment
        android:id="@+id/nav_client_survey"
        android:name="com.mhealth.nishauri.Fragments.Chat.ClientSurveyFragment"
        android:label="Client Survey"
        tools:layout="@layout/fragment_client_survey" />
    <fragment
        android:id="@+id/nav_treatment_survey"
        android:name="com.mhealth.nishauri.Fragments.Chat.TreatmentSurveyFragment"
        android:label="Client Survey"
        tools:layout="@layout/fragment_treatment_survey" />
    <fragment
        android:id="@+id/nav_result_survey"
        android:name="com.mhealth.nishauri.Fragments.Chat.ResultsSurveyFragment"
        android:label="Client Survey"
        tools:layout="@layout/fragment_results_survey" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.mhealth.nishauri.Fragments.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/nav_update_treatment"
        android:name="com.mhealth.nishauri.Fragments.Treatment.UpdateTreatmentFragment"
        android:label="Update Treatments"
        tools:layout="@layout/fragment_update_treatment" />
    <fragment
        android:id="@+id/nav_privacy"
        android:name="com.mhealth.nishauri.Fragments.Settings.PrivacyFragment"
        android:label="Privacy Information"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/nav_terms"
        android:name="com.mhealth.nishauri.Fragments.Settings.TermsFragment"
        android:label="Terms and Conditions"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/nav_appointment_survey"
        android:name="com.mhealth.nishauri.Fragments.Chat.AppointmentSurveyFragment"
        android:label="Client Survey"
        tools:layout="@layout/fragment_appointment_survey" />
    <activity
        android:id="@+id/chatInterface"
        android:name="com.mhealth.nishauri.Activities.ChatInterface"
        android:label="activity_chat_interface"
        tools:layout="@layout/activity_chat_interface" />


</navigation>