<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pmtct.PNCVisitStart">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Baby's DOB-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/BabyDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Visit:*"
                    android:focusable="false"
                    android:textColorHint="#000"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pncClay">

                <EditText
                    android:id="@+id/PNC_ClinicNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PNC Clinic Number:*"
                    android:inputType="text"
                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>

        <!-- pnc visit/clinic-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pncVlay">

        <EditText
            android:id="@+id/PNC_VisitNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PNC Visit Number:*"
            android:inputType="number"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>


            <!-- No of ANC Visits-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ancClay">

                <EditText
                    android:id="@+id/ANC_VisitNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of ANC Visits:*"
                    android:inputType="number"

                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--HIV Status -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HIV Status at post natal*" />

                <Spinner
                    android:id="@+id/hivResults1p"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!--  Mother Tested for HIV -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mother Tested for HIV*" />

                <Spinner
                    android:id="@+id/motherTested"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!--HIV results -->

            <LinearLayout
                android:id="@+id/hivResultL"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HIV Results" />

                <Spinner
                    android:id="@+id/hivResults"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- hiv data 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/hivdata1"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/testedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Tested*"
                        android:focusable="false"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- enter ccno -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/positiveLayout"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ccno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter CCC Number*"
                            android:inputType="number"
                            android:maxLength="10"
                            android:visibility="gone"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ccEn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CCC Enrolment Date*"
                            android:focusable="false"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ARTstart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ART Start Date*"
                            android:focusable="false"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/RegimenL"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mother's Current Regimen*" />

                <Spinner
                    android:id="@+id/RegimenS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!--partner hiv status -->
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#004d4d"
                android:fontFamily="serif"
                android:text="Partner HIV Status"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />
            <!-- HIV results -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HIV Results*" />

                <Spinner
                    android:id="@+id/hivResults2p"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/hivdata2"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/testedDatep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Tested*"
                        android:focusable="false"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/partnerLayout"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/partccno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter CCC Number*"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/partccEn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CCC Enrolment Date*"
                            android:focusable="false"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/partARTstart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ART Start Date*"
                            android:focusable="false"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnTestResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#004d4d"
                android:fontFamily="serif"
                android:text="Other Test Results"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />



            <!-- TB Screening Outcome-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/tblay"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="TB Screening Outcome*" />

                <Spinner
                    android:id="@+id/TBS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!--Infant proph -->
            <Button
                android:id="@+id/ARTandProphylaxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#004d4d"
                android:fontFamily="serif"
                android:text="Infant Prophylaxis Given During This Visit?"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/azt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AZT"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/informText"
                    android:layout_weight="2"
                    android:text="Informed consent"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:textColor="#034694"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckBox
                    android:id="@+id/nvp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NVP"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/privacyText"
                    android:layout_weight="2"
                    android:text="Privacy policy"
                    android:textColor="#034694"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckBox
                    android:id="@+id/ctx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CTX"
                    android:layout_weight="1"
                    />
                <TextView

                    android:layout_weight="2"
                    android:text="Privacy policy"
                    android:textColor="#034694"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <!-- Was haart for mother given -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Was HAART for mother given*" />

                <Spinner
                    android:id="@+id/haartgiven"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>





            <!-- mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mode of Delivery*" />

                <Spinner
                    android:id="@+id/DeliveryMode1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Place of Delivery*" />

                <Spinner
                    android:id="@+id/DeliveryPlace1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- regimen -->


            <!-- regimen Specify -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Regimentil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:endIconMode="clear_text"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Regimenedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:maxLines="1"
                    android:hint="Specify Regimen (Other)"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <!-- Immunization-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Baby's Immunization*" />

                <Spinner
                    android:id="@+id/BabyImmunization1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>


            <!-- baby's sex -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Client Counselled on Postparturm FP?*" />

                <Spinner
                    android:id="@+id/FPS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!--FP Method -->
            <LinearLayout
                android:id="@+id/fpl"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Family Planning Methods*" />

                <Spinner
                    android:id="@+id/babySex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/Clientoutcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#004d4d"
                android:fontFamily="serif"
                android:text="Client Final Outcome"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />

            <!-- client outcome -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mother's Outcome*" />

                <Spinner
                    android:id="@+id/mOutcome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- Date died -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/diededits"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Datedied5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Died:*"
                        android:inputType="text"
                        android:focusable="false"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/deathcause5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cause of Death:*"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>





            <Button
        android:id="@+id/btn_submit_reg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="Save"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>