<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pmtct.PNCVisitStart">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Baby's DOB-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/BabyDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Visit"
                    android:focusable="false"
                    android:textColorHint="#000"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        <!-- pnc visit/clinic-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pncVlay">

        <EditText
            android:id="@+id/PNC_VisitNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PNC Visit Number:*"
            android:inputType="number"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pncClay">

        <EditText
            android:id="@+id/PNC_ClinicNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PNC Clinic Number:*"
            android:inputType="text"
            android:maxLength="24"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>
            <!-- No of ANC Visits-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ancClay">

                <EditText
                    android:id="@+id/ANC_VisitNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of ANC Visits:*"
                    android:inputType="text"
                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mode of Delivery" />

                <Spinner
                    android:id="@+id/DeliveryMode1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Place of Delivery" />

                <Spinner
                    android:id="@+id/DeliveryPlace1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- regimen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mother's Current Regimen" />

                <Spinner
                    android:id="@+id/RegimenS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- Immunization-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Baby's Immunization" />

                <Spinner
                    android:id="@+id/BabyImmunization1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>


            <!-- baby's sex -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Client Counselled on Postparturm FP?" />

                <Spinner
                    android:id="@+id/FPS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!--FP Method -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="FP Methods" />

                <Spinner
                    android:id="@+id/babySex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/Clientoutcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#004d4d"
                android:fontFamily="serif"
                android:text="Client Final Outcome"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />

            <!-- client outcome -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mother's Outcome" />

                <Spinner
                    android:id="@+id/mOutcome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- Date died -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/diededits"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Datedied5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Died:*"
                        android:inputType="text"
                        android:focusable="false"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/deathcause5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cause of Death:*"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>





            <Button
        android:id="@+id/btn_submit_reg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="Save"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>