<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mhealth.appointment_diary.DCMActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="267dp"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@drawable/reg"-->
        <!--app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/tv_header_title"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:visibility="gone"
                app:srcCompat="@drawable/couple" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mfl_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MFL Code*"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColorHint="#000"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ccc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CCC No*"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColorHint="#000"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="serif"
                        android:text="Check"
                        android:textColor="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wellness_level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select wellness level" />

                <Spinner
                    android:id="@+id/wellness_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stability_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select stability level" />

                <Spinner
                    android:id="@+id/stability_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/on_dcm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the client on DCM?" />

                <Spinner
                    android:id="@+id/on_dcm_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

                <Spinner
                    android:id="@+id/new_continuing_dcm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/facility_community_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is it facility based or community based?" />

                <Spinner
                    android:id="@+id/facility_community_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/facility_based_model_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select facility based model" />

                <Spinner
                    android:id="@+id/facility_based_model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_based_model_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select community based model" />

                <Spinner
                    android:id="@+id/community_based_model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dcm_submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/stable_appointment_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Refill Date"
                            android:inputType="text"
                            android:focusable="false"
                            android:maxLength="24"
                            android:textColorHint="#000"
                            android:textSize="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/clinical_review_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Clinical review date*"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLength="24"
                            android:textColorHint="#000"
                            android:textSize="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dcm_submit_apt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/normal_tca_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/appointment_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Appointment date*"
                        android:inputType="date"
                        android:maxLength="24"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select appointment type*" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/appointment_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/other_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/other_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify other"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



                <Button
                    android:id="@+id/btn_submit_apt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/background_round_corner_button"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>
