<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pmtct.ANCVisitStarted">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ANCVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ANC Visit Number:*"
            android:inputType="number"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ANCClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ANC Clinic Number:*"
            android:inputType="text"
            android:maxLength="24"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ANCNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Number of ANC Visits*"
            android:inputType="text"
            android:maxLength="24"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Client is" />

                <Spinner
                    android:id="@+id/ClientSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/parity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Parity:*"
                        android:inputType="number"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/parity2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Parity:*"
                        android:inputType="number"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>








            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/gravida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gravida:*"
                    android:inputType="text"
                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="LMP Date"
                    android:inputType="text"
                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EDD:*"
                    android:inputType="text"
                    android:textColorHint="#000"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/gestation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gestation (in weeks):*"
                    android:inputType="text"
                    android:textColorHint="#000"
                    />
            </com.google.android.material.textfield.TextInputLayout>


<!-- HIV Status -->

    <Button
        android:id="@+id/btn_submit_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="HIV Status"
        android:textSize="12sp"
        android:textColor="#FFFFFF" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/testedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Tested*"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- HIV results -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HIV Results" />

                <Spinner
                    android:id="@+id/hivResults1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>


            <!-- enter ccno -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/positiveLayout"
                >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ccno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter CCC Number*"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ccEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CCC Enrolment Date*"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ARTstart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ART Start Date*"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--partner hiv status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/partnerLayout"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/partccno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter CCC Number*"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/partccEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CCC Enrolment Date*"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/partARTstart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ART Start Date*"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Viral Load results -->

            <Button
                android:id="@+id/btnVL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="Viral Load Results"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/VLLayout"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/vldatesample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Sample Collection*"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/VLResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Results"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <!-- Test Results -->

            <Button
                android:id="@+id/btnTestResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="Test Results"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Syphilis Serology" />

                <Spinner
                    android:id="@+id/SyphilisSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Has The Client Been Treated for Syphilis?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/syphilisID">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yesId"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noId"/>

            </RadioGroup>



            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="Save"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>


