<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/toolbarMsg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMsg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <!--List view for displaying chat messages-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="60dp"

        />

        <TextView
            android:id="@+id/typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:text="Nishauri Bot Is Typing....."

            android:layout_alignParentStart="true"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />





    </LinearLayout>
    <!--To type and send the message-->


    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffdddddd"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/bot" />


        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:text="Send" />
    </LinearLayout>




</RelativeLayout>