<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pmtct.LaborAndDeliveryStart">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/hei_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/pncVlay">

                    <EditText
                        android:id="@+id/PNC_VisitNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number of ANC Visits*"
                        android:inputType="number"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Delivery*"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>





                <!-- mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mode of Delivery*" />

                    <Spinner
                        android:id="@+id/deliveryMode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Place of Delivery*" />

                    <Spinner
                        android:id="@+id/DeliveryPlace"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Delivery Outcome*" />

                    <Spinner
                        android:id="@+id/deliveryOutcome"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mother's Current Regimen" />

                    <Spinner
                        android:id="@+id/motherCurrentRegimen1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>
                <!-- single baby -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id ="@+id/singleLay"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Baby Delivered" />

                    <Spinner
                        android:id="@+id/BabyDelivered1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>
                <!-- twin -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id ="@+id/twinLay"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Baby Delivered" />

                    <Spinner
                        android:id="@+id/BabyDelivered2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>
                <!-- trip-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id ="@+id/tripLay"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Baby Delivered" />

                    <Spinner
                        android:id="@+id/BabyDelivered3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <!-- quad -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id ="@+id/quadLay"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Baby Delivered" />

                    <Spinner
                        android:id="@+id/BabyDelivered4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <!-- fifth -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id ="@+id/fifthLay"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Baby Delivered" />

                    <Spinner
                        android:id="@+id/BabyDelivered5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <!--macerated1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diededits"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Record 1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Datedied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Died:*"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/deathcause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cause of Death:*"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--macerated2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diededits2"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Record 2"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Datedied2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Died:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/deathcause2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cause of Death:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!--macerated3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diededits3"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Record 3"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Datedied3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Died:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/deathcause3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cause of Death:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!--macerated4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diededits4"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Record 4"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Datedied4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Died:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/deathcause4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cause of Death:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--macerated5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diededits5"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Record 5"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Datedied5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Died:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/deathcause5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cause of Death:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- livelay1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/livetexts">

                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/BabysDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Baby's Date of Birth:*"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Baby's Sex*" />

                    <Spinner
                        android:id="@+id/BabySex1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>
                </LinearLayout>



                <!-- livelay2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/livetexts2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/BabysDOB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Baby's Date of Birth:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Baby's Sex*" />

                        <Spinner
                            android:id="@+id/BabySex2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- livelay3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/livetexts3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/BabysDOB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Baby's Date of Birth:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Baby's Sex*" />

                        <Spinner
                            android:id="@+id/BabySex3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- livelay4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/livetexts4">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/BabysDOB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Baby's Date of Birth:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Baby's Sex*" />

                        <Spinner
                            android:id="@+id/BabySex4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- livelay5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/livetexts5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/BabysDOB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Baby's Date of Birth:*"
                            android:inputType="text"
                            android:textColorHint="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Baby's Sex*" />

                        <Spinner
                            android:id="@+id/BabySex5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20sp" />

                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mothers Outcome*" />

                    <Spinner
                        android:id="@+id/mothersOutcome"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mother Tested for HIV*" />

                    <Spinner
                        android:id="@+id/motherTested"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>


                <!-- <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <EditText
                         android:id="@+id/babyDOB"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="Baby's Date of Birth:*"
                         android:inputType="text"
                         android:textColorHint="#000"
                         />
                 </com.google.android.material.textfield.TextInputLayout>-->



                <Button
                    android:id="@+id/btn_submit_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:text="Save"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>





</LinearLayout>