<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHOOSE ACTION TO TAKE"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="90dp"
            android:paddingBottom="10dp" >

            <!--<Button-->
            <!--android:id="@+id/getpassword_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/background_round_corner_button"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="0dp"-->
            <!--android:text="@string/getpassword" />-->


            <Button
                android:id="@+id/getpassword_btn"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorPrimary"
                android:text="PLACE A CALL"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="PAY HOME VISIT"
                android:layout_marginTop="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<Button-->
            <!--android:id="@+id/securitybutton"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="04dp"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:background="@drawable/background_round_corner_button"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:text="@string/secu"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toRightOf="@+id/getpassword_btn" />-->




            <!--<Button-->
            <!--android:id="@+id/cancel_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@drawable/background_round_corner_button"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="@string/cancel" />-->

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="150dp"
                android:background="@color/colorPrimary"
                android:text="SEND MESSAGE" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>