<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_app_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Chat.AppointmentSurveyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="center"
                android:text="Appointments."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Have you recently missed an appointment?"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <RadioGroup
                    android:id="@+id/missed_app_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/yes_missed_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Yes"/>


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/no_missed_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="No" />



                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/specify_date_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Please select your last missed appointment date"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_middle"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/app_date_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select date"
                        android:inputType="text"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Select the type of appoint you missed for your recent appointment?"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/reason_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:entries="@array/schedule_reason" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Did you receive care elsewhere for your recent appointment? "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <RadioGroup
                    android:id="@+id/facility_change_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Yes"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/facility_change_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Please select the facility you went to."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/facilitySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_marginHorizontal="@dimen/spacing_middle"
                        android:layout_marginVertical="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:drawSelectorOnTop="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Please select the service you received."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/facility_reason_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:entries="@array/schedule_reason" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="Please select the date you went to that facility."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_middle"
                        android:layout_marginVertical="@dimen/spacing_middle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/facility_app_date_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select date"
                            android:inputType="text"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_results_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="Nest Section"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>