<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/frag_schedule_appointment"
    android:orientation="vertical"
    tools:context=".Fragments.Appointment.ScheduleAppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity=""
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="center"
                android:text="Schedule Appointment."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <View
                android:layout_width="5dp"
                android:layout_height="@dimen/spacing_large" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:paddingVertical="@dimen/spacing_medium"
                android:text="Date to schedule to: "
                android:textSize="@dimen/spacing_mlarge"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_appointment_datee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_middle"
                android:layout_marginVertical="@dimen/spacing_middle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appointment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appointment date"
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"/>

            </com.google.android.material.textfield.TextInputLayout>

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_appointment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_middle"
                android:layout_marginVertical="@dimen/spacing_middle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appointment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appointment time."
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <View
                android:layout_width="5dp"
                android:layout_height="@dimen/spacing_xmlarge" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_medium"
                android:text="What is the reason for scheduling?"
                android:textSize="@dimen/spacing_mlarge"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/reason_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:entries="@array/schedule_reason" />

            <LinearLayout
                android:id="@+id/lyt_specific_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_specify_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_middle"
                    android:layout_marginVertical="@dimen/spacing_middle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/specify_reason_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please specify"
                        android:inputType="textCapSentences"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xmlarge" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_Stt1R6.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="submit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>