<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.example.mhealth.appointment_diary.PmtctActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_xmedium">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/nascoplogonew" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="PMTCT Module"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/blue_grey_800"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Prevention of mother-to-child transmission "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/blue_grey_300"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/reg_hei"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/exposuresImageView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_hei"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"
                                    android:text="HEI REGISTRATION"
                                    android:textColor="@color/grey_90" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Register new HEIs"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/reg_caregiver"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/immunizationImageView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_caregiver"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="REGISTER CAREGIVER"
                                    android:textColor="@color/grey_90"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Register Caregivers"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/update_hei"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/resourceCenterView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_update_hei"
                            android:tint="@color/colorPrimary"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="UPDATE HEI"
                                    android:textColor="@color/grey_90"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Edit and update HEI details"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mother_apt"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_mother"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="MOTHER APT"
                                    android:textColor="@color/grey_90"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Schedule mother appointments"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/hei_apt"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_baby_boy"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="HEI APT"
                                    android:textColor="@color/grey_90"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Schedule HEI appointments"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/unscheduled_hei_apt"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/feedbackView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_calendar"
                            android:tint="@color/colorPrimary"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="UNSCHEDULED HEI APT"
                                    android:textColor="@color/grey_90"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Unscheduled HEI appointments"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pcr_positive_enrollment"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            app:srcCompat="@drawable/ic_blood_test"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="POSITIVE PCR ENROLLMENT"
                                    android:textColor="@color/grey_90"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Enroll PCR positive cases"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/final_outcome"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/spacing_large"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_aids" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="FINAL OUTCOME"
                                    android:textColor="@color/grey_90"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HEI final outcome"

                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeMaxTextSize="11sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>