<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_treatment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Regimen:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_treatment_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ART"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

   <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_expand1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"

            android:src="@drawable/ic_expand_arrow" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_20"
        android:visibility="gone"/>

</LinearLayout>