<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_survey_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey 1"
                android:textSize="22sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_survey_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="This is the description text for the survey."
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_700" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

    </LinearLayout>

</LinearLayout>