<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_survey_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Survey 1"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageButton
                android:id="@+id/bt_expand"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:src="@drawable/eye_view"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_3"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:paddingBottom="@dimen/spacing_large"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_survey_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="This is the description text for the survey."
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_700" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>