<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mhealth.appointment_diary.PmtctActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/search_hei_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="HEI NUMBER*"
                        android:inputType="number"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="serif"
                        android:text="Search"
                        android:textColor="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/hei_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/hei_details" />




                <TextView
                    android:id="@+id/clinic_id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="CLINIC ID: " />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/select_gender" />

                    <Spinner
                        android:id="@+id/hei_gender_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hei_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hei_number"
                        android:inputType="number"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- UPI Number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/UPI_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="UPI Number"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phone_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:maxLength="24"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/date_of_birth"
                        android:inputType="date"
                        android:maxLength="24"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>



                <!-- Recent EID Results -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/RecentEID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recent EID Results"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middle_name"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:textColorHint="#000"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:text="Update HEI Details"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!-- Visit details -->

        <LinearLayout
            android:id="@+id/hei_visit_details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/hei_visit_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">
            <Button
                android:id="@+id/btn_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#004d4d"
                android:fontFamily="serif"
                android:text="Please Fill Visit Details"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

            <!-- prophylaxis-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                android:id="@+id/livetextss5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Prophylaxis*" />

                <Spinner
                    android:id="@+id/prophyl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>
            <!-- weight -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Weight"
                    android:inputType="number"

                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Height -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Height"
                    android:inputType="number"
                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Select Height/Length Category:* -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Select Height/Length Category*" />

                <Spinner
                    android:id="@+id/height_legth_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>
            <!-- Enter MUAC -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/muac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter MUAC"
                    android:maxLength="24"
                    android:textColorHint="#000" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- TB Screening Status:* -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="TB Screening Status*" />

                <Spinner
                    android:id="@+id/tb_screening_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>
            <!--Infant Feeding Options:* -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Infant Feeding Options *" />

                <Spinner
                    android:id="@+id/infant_feeding_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- was PCR done for HEI -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Was PCR done for HEI *" />

                <Spinner
                    android:id="@+id/pcrDone_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>

            <!-- Date EID sample was collected -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/EID_layout"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EID_date_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Date EID Sample Was Collected "
                    android:focusable="false"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EID Testing Done-->

            <LinearLayout
                android:id="@+id/EID_test_doneL"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="EID Testing done *" />

                <Spinner
                    android:id="@+id/eid_Done_S"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>



            <!-- PCR Results for HEI-->

            <LinearLayout
                android:id="@+id/pcrResultsLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="PCR Results for HEI *" />

                <Spinner
                    android:id="@+id/pcrResults_s1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>


            <!-- Confirmatory DNA PCR-->
            <LinearLayout
                android:id="@+id/confirmLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Confirmatory DNA PCR:*" />

                <Spinner
                    android:id="@+id/confirmDNA"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp" />

            </LinearLayout>


            <Button
                android:id="@+id/submitHEI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </LinearLayout>



        </LinearLayout>





    </androidx.core.widget.NestedScrollView>
</LinearLayout>