<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CED1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="securityq" />
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp" >


            <EditText
                android:id="@+id/mysecurityq"
                android:layout_width="match_parent"
                android:hint="input security answer"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:padding="5dp" >
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="yourpassword"
                android:layout_below="@+id/mysecurityq"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/getpassword_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/background_round_corner_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="getpassword" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_round_corner_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="cancel" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>