<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">


    <EditText
        android:id="@+id/selecttracer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:drawableRight="@drawable/down_arrow"
        android:layout_marginTop="10dp"
        android:hint="Select Tracer"/>


    <Button
        android:id="@+id/canceltracer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selecttracer"
        android:layout_marginTop="10dp"
        android:text="cancel" />

    <Button
        android:id="@+id/submittracer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/canceltracer"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="submit" />
</RelativeLayout>