<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="CCC Number"
            android:padding="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ccc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.40"
            android:gravity="left"

            android:textStyle="bold"
            android:text="CCC Number"
            android:padding="5dp"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_height="28dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Completed Survey"
            android:padding="5dp"
            android:textSize="13sp" />




        <TextView
            android:id="@+id/ccc_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.40"
            android:fontFamily="serif"

            android:text="Completed"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Start Survey"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"

            android:textSize="13sp" />



    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>